module benchmark/solution

import std/io (println)

type Option[a] = Some(a) | None

export func divide(a: float, b: float) -> Option[float] {
  if b == 0.0
  then None
  else Some(a / b)
}

export func printResult(result: Option[float]) -> () ! {IO} {
  match result {
    Some(v) => println("Result: " ++ show(v)),
    None => println("Error: Division by zero")
  }
}

export func main() -> () ! {IO} {
  let r1 = divide(10.0, 2.0);
  printResult(r1);
  let r2 = divide(10.0, 0.0);
  printResult(r2)
}
