-- guards_basic.ail - Basic guard examples
-- Demonstrates pattern guards (pattern if condition => body)

-- Simple guard with integers
match 5 {
  x if x > 10 => "big",
  x if x > 0 => "positive",
  x => "other"
}
-- Expected: "positive"

-- Guard with comparison
match 42 {
  x if x == 42 => "the answer",
  x => "not the answer"
}
-- Expected: "the answer"

-- Multiple guards falling through
match -3 {
  x if x > 0 => "positive",
  x if x == 0 => "zero",
  x if x < 0 => "negative",
  _ => "impossible"
}
-- Expected: "negative"

-- Guard accessing pattern bindings
match (10, 20) {
  (x, y) if x > y => "x bigger",
  (x, y) if x < y => "y bigger",
  (x, y) => "equal"
}
-- Expected: "y bigger"
