-- Num type class demonstration
-- Shows how arithmetic operations use dictionary-passing

-- Integer arithmetic (defaults to Int)
let int_ops =
  let a = 10 + 20 in    -- add method from Num[Int] dictionary
  let b = 30 - 10 in    -- sub method from Num[Int] dictionary  
  let c = 5 * 6 in      -- mul method from Num[Int] dictionary
  let d = 100 / 5 in    -- div method from Num[Int] dictionary
  a + b + c + d         -- Result: 30 + 20 + 30 + 20 = 100

-- Floating point arithmetic
let float_ops =
  let x = 1.5 + 2.5 in  -- add method from Num[Float] dictionary
  let y = 10.0 - 3.0 in -- sub method from Num[Float] dictionary
  x + y                 -- Result: 4.0 + 7.0 = 11.0

-- Main computation
int_ops  -- Returns 100